<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="icon" type="image/png" href="./favicon.ico">
    <link rel="stylesheet" href="./src/style.css">
  </head>

  <body>
    <div id="overlay"></div>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>
    <main class="main">
      <section>
        <h2>Your choice:</h2>
        <div class="choices">
          <button data-option="rock" class="user-option choice">
            <img src="./src/images/rock.png" alt="rock" width="512" height="512">
          </button>
          <button data-option="paper" class="user-option choice">
            <img src="./src/images/paper.png" alt="paper" width="512" height="512">
          </button>
          <button data-option="scissors" class="user-option choice">
            <img src="./src/images/scissors.png" alt="scissors" width="512" height="512">
          </button>
        </div>
      </section>
      <section>
        <h2>Computer choice:</h2>
        <div class="choices">
          <div class="computer-rock choice">
            <img src="./src/images/rock.png" alt="rock" width="512" height="512">
          </div>
          <div class="computer-paper choice">
            <img src="./src/images/paper.png" alt="paper" width="512" height="512">
          </div>
          <div class="computer-scissors choice">
            <img src="./src/images/scissors.png" alt="scissors" width="512" height="512">
          </div>
        </div>
      </section>
      <div class="results">
        <div id="user-score" class="score">Your score - 0</div>
        <div id="computer-score" class="score">Computer score - 0</div>
      </div>
    </main>
    <script src="./src/script.js"></script>
  </body>

</html>